/*********************
 * LCB Styles
 *********************/

@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: url('../font/pacifico.woff') format('woff');
}

@import 'vendor/bootstrap/bootstrap.less';
@import 'vendor/font-awesome/font-awesome.less';
@import 'vendor/flex.less';

@import 'style/mixins.less';
@import 'style/overrides.less';
@import 'style/base.less';
@import 'style/login.less';
@import 'style/messages.less';
@import 'style/tabs.less';
@import 'style/client.less';
@import 'style/rooms.less';
@import 'style/transcripts.less';