/*********************
 * Client
 *********************/
 
/*
 * Views
 *********************/

.views,
.view {
    width: 100%;
    .horizontal-box;
}

.views {
    position: absolute;
    top: 43px;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 1px #444 solid;
}

//
// We need an inner wrapper for .view since jQuery
// doesn't revert back to display: box for show()
//
.view {
    .sidebar {
        .box-flex(0);
    }
    .main {
        .box-flex(1);
        .vertical-box;
    }
}


/*
 * Chat
 *********************/

.chat {
    margin: 15px;
    border-radius: 4px;
    .box-flex(1);
    .vertical-box;
    .messages {
        margin: 0;
        overflow: auto;
        border-radius: 4px 4px 0 0;
        .box-flex(1);
        // Force hardware acc. for fluid slowness
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
    .entry {
        .box-flex(0);
        .horizontal-box;
        textarea {
            .box-flex(1);
        }
        .btn {
            .box-flex(0);
        }
    }
}

/*
 * Entry
 *********************/

.entry {
    background: #fff url('../img/grid_noise.png');
    padding: 10px;
    border-top: 1px #ccc solid;
    border-radius: 0 0 4px 4px;
    textarea {
        min-height: 70px;
        color: #555;
        padding: 6px 8px;
        margin: 0;
        border: 1px solid #CCC;
        display: block;
        border-radius: 4px;
        &:focus {
            border-color: rgba(82, 168, 236, 0.8);
        }
    }
    .btn {
        margin-left: 5px;
    }
}

/*
 * Sidebar
 *********************/

.sidebar {
    width: 20%;
    max-width: 230px;
    min-width: 150px;
    color: #ccc;
    margin: 20px;
    margin-left: 5px;
    position: relative;
    z-index: 999;
    p, h1 {
        color: #fff;
        word-wrap: break-word;
    }
    h1 {
        font-size: 30px;
        line-height: 100%;
        margin-bottom: 5px;
        .text-overflow;
    }
    .item-list {
        margin-top: 10px;
        border: 1px #444 solid;
        border-radius: 5px;
        h3 {
            font-size: 14px;
            font-weight: normal;
            line-height: 28px;
        }
        .top {
            background: #222 url('../img/header.png') repeat-x;
            padding: 3px 5px;
            h3 {
                display: inline;
            }
            .btn {
                padding: 2px 6px;
                float: right;
            }
        }
        ul {
            max-height: 170px;
            background: #f2f2f2;
            color: #555;
            padding: 0;
            margin: 0;
            overflow-y: auto;
            border-radius: 5px;
        }
        li {
            #gradient > .vertical(#fff, #e9e9e9);
            padding: 5px;
            display: block;
            border-top: 1px #ddd solid;
            border-bottom: 1px #eee solid;
            word-wrap: break-word;
            .clearfix;
            &:last-child {
                border-bottom: 0;
                padding-bottom: 5px;
            }
        }
    }
    .user {
        min-height: 40px;
        line-height: 100%;
        position: relative;
        .avatar {
            .square(30px);
            margin-right: 5px;
        }
        .avatar {
            position: absolute;
        }
        .name,
        .status {
            display: block;
            margin-left: 38px;
            .text-overflow;
        }
        .name {
            margin-top: 7px;
        }
        .status {
            color: #777;
            font-style: italic;
            font-size: 11px;
        }
        &.has-status {
            .name {
                margin-top: 4px;
            }
        }
    }
}

/*
 * Files
 *********************/

.files {
    form, input {
        margin: 0;
    }
    input {
        width: 100%;
        line-height: 100%;
        margin: 0;
    }
    .toggle-upload {
        .icon-remove {
            display: none;
        }
        &.open {
            .icon-plus {
                display: none;
            }
            .icon-remove {
                display: inline-block;
            }
        }
    }
    .throbber {
        height: 24px;
    }
    .upload {
        background: #222;
        border-top: 1px #000 solid;
    }
    form {
        padding: 5px;
        border-top: 1px #333 solid;
    }
    .file {
        .icon {
            margin-left: 5px;
            float: left;
        }
        .meta {
            line-height: 130%;
            margin-left: 20px;
            a {
                display: block;
            }
            span {
                color: #777;
                font-size: 11px;
            }
        }
    }
}

/*
 * Misc
 *********************/

@keyframes blink {
    from {
        .opacity(.2);
    }
    to {
        .opacity(.7);
    }
}

@-webkit-keyframes blink {
    from {
        .opacity(.2);
    }
    to {
        .opacity(.7);
    }
}
 
.connection-status {
    color: #fff;
    position: fixed;
    right: 25px;
    bottom: 20px;
    z-index: 1000;
    .opacity(.5);
    &.disconnected {
        color: #e44755;
        animation: blink .7s infinite alternate;
        -webkit-animation: blink .7s infinite alternate;
    }
    &:hover {
        cursor: default;
        .opacity(.9);
    }
}