/*********************
 * Overrides
 *********************/

.modal {
    overflow-y: auto;
}

body.modal-open {
    margin-right: 0;
}

.modal-body {
    .response {
        text-align: center;
        margin-bottom: 0;
    }
}

.btn {
    border-radius: 4px;
}

.btn-dmb {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #4B4B4B;
    background-image: -moz-linear-gradient(top, #555555, #3b3b3b);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#555), to(#3B3B3B));
    background-image: -webkit-linear-gradient(top, #555, #3B3B3B);
    background-image: -o-linear-gradient(top, #555555, #3b3b3b);
    background-image: linear-gradient(to bottom, #555, #3B3B3B);
    background-repeat: repeat-x;
    border-color: #3B3B3B #3B3B3B #151515;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    .button-variant(#fff; #4b4b4b; #222);

}

.btn-lcb {
    .button-variant(#fff; #F22472; #cc1f61);
}

.btn.loading {
    background-image: -webkit-gradient(linear, 0 0, 100% 100%,
        color-stop(.25, rgba(0, 0, 0, .10)), 
        color-stop(.25, transparent),
        color-stop(.5, transparent), 
        color-stop(.5, rgba(0, 0, 0, .10)),
        color-stop(.75, rgba(0, 0, 0, .10)), 
        color-stop(.75, transparent), 
        to(transparent)
    );
    background-image: -moz-linear-gradient(-45deg, 
            rgba(0, 0, 0, .10) 25%, 
            transparent 25%,
            transparent 50%, rgba(0, 0, 0, .10) 50%, 
            rgba(0, 0, 0, .10) 75%, 
            transparent 75%, transparent
    );
    background-size: 50px 50px;
    -moz-background-size: 50px 50px;
    -webkit-background-size: 50px 50px;
    -webkit-animation: animate-stripes 2s linear infinite;
    -moz-animation: animate-stripes 2s linear infinite;
}

@-webkit-keyframes animate-stripes {
    from {
        background-position: 0 0;
    } 
    to {
       background-position: -50px 0;
    }
}

@-moz-keyframes animate-stripes {
    from {
        background-position: 0 0;
    } 
    to {
       background-position: -50px 0;
    }
}