/*********************
 * Rooms
 *********************/

#room-list {
    display: block;
    padding-top: 20px;
    h1 {
        font-size: 30px;
        color: #f2f2f2;
        vertical-align: middle;
        margin: 0;
        display: inline-block;
    }
    .top {
        padding: 15px;
        margin: 20px;
        margin-top: 0;
        border: 1px #333 solid;
        img {
            height: 20px;
        }
        .border-radius(3px);
        .box-shadow(0 0 7px #000);
    }
    .btn {
        float: right;
        margin-left: 20px;
    }
}

.room-list {
    padding: 0 15px;
    margin: 0;
    ul, li {
        padding: 0;
        margin: 0;
    }
    .room {
        background: #222;
        width: 300px;
        padding: 10px;
        padding-bottom: 30px;
        margin: 5px;
        border-top: 3px #777 solid;
        display: block;
        float: left;
        position: relative;
        border-radius: 3px;
        .box-sizing(border-box);
        .box-shadow(0 0 7px #000);
    }
    .name {
        font-size: 20px;
        line-height: 120%;
        margin-bottom: 5px;
        display: block;
        .text-overflow;
    }
    .description {
        line-height: 150%;
        color: #777;
        word-wrap: break-word;
    }
    .users {
        overflow: hidden;
        img {
            border-radius: 100%;
            .square(30px);
        }
    }
    .user {
        margin-right: 5px;
        margin-bottom: 3px;
        display: block;
        float: left;
    }
    .last-active {
        color: #fff;
        font-size: 11px;
        text-align: right;
        .opacity(.4);
        position: absolute;
        bottom: 5px;
        right: 10px;
    }
}