/*********************
 * Tabs
 *********************/

.tabs {
    width: 70%;
    line-height: 0;
    padding: 11px 0 0 25px;
    float: left;
    .clearfix;
    .text-overflow;
    overflow: visible;
    .box-sizing(border-box);
    ul {
        padding: 0;
        margin: 0;
        display: block;
    }
    .tab {
        width: 20%;
        max-width: 200px;
        display: inline-block;
        overflow: visible;
        vertical-align: top;
        &.fixed {
            width: 50px;
            text-align: center;
        }
        a {
            .bg-dark;
            height: 30px;
            line-height: 30px;
            color: #fff;
            padding: 0 10px;
            border: 1px #444 solid;
            border-bottom: none;
            display: block;
            position: relative;
            border-radius: 4px 4px 0 0;
            .box-sizing(content-box);
            .opacity(.6);
            &:hover {
                text-decoration: none;
                .opacity(1);
                .close {
                    .opacity(1);
                }
            }
        }
        .badge {
            position: absolute;
            right: 25px;
        }
        .text {
            max-width: 75%;
            display: block;
            .text-overflow;
        }
        .close {
            height: 30px;
            line-height: 30px;
            color: #aaa;
            text-shadow: none;
            font-weight: normal;
            position: absolute;
            top: 0;
            right: 8px;
        }
    }
    .selected {
        .bg-dark;
        position: relative;
        z-index: 999;
        padding-bottom: 2px;
        margin-bottom: -2px;
        border-radius: 5px 5px 0 0;
    }
    .selected a {
        position: relative;
        z-index: 999;
        .box-shadow(0 0 5px #222);
        .opacity(1);
    }
    .badge {
        background-color: #b94a48;
        padding: 1px 7px;
        position: absolute;
        top: 7px;
        right: 6px;
        border-radius: 7px;
    }
}