/*********************
 * Transcript
 *********************/

.page-transcript {
    .top {
        color: #fff;
        overflow: hidden;
    }
    h1 {
        font-weight: normal;
        padding: 0;
        margin: 10px;
        margin-bottom: 0;
        font-size: 20px;
        float: left;
    }
    .filters {
        margin: 16px 15px 0 0;
        float: right;
        label {
            color: #f22472;
        }
        input {
            display: inline;
            margin-top: 0;
        }
    }
    .messages {
        padding: 0;
        margin: 10px;
    }
    .transcript-date {
        color: #777;
        font-style: italic;
    }
}